# 
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/citizens
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.data.rest.base-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.use-new-id-generator-mappings=false